Acute and unspecified renal failure                                                        & 0.466(0.507, 0.427) & 0.317 (0.364, 0.275) Acute cerebrovascular disease                                                              & 0.454(0.525, 0.384) & 0.063 (0.106, 0.046) Acute myocardial infarction                                                                & 0.450(0.518, 0.384) & 0.078 (0.107, 0.060) Cardiac dysrhythmias                                                                       & 0.553(0.595, 0.514) & 0.388 (0.445, 0.343) Chronic kidney disease                                                                     & 0.492(0.540, 0.444) & 0.246 (0.300, 0.209) Chronic obstructive pulmonary disease and bronchiectasis                                   & 0.529(0.578, 0.474) & 0.213 (0.269, 0.177) Complications of surgical procedures or medical care                                       & 0.492(0.538, 0.444) & 0.218 (0.261, 0.185) Conduction disorders                                                                       & 0.514(0.568, 0.461) & 0.117 (0.152, 0.096) Congestive heart failure; nonhypertensive                                                  & 0.519(0.559, 0.477) & 0.341 (0.392, 0.296) Coronary atherosclerosis and other heart disease                                           & 0.553(0.595, 0.511) & 0.382 (0.438, 0.333) Diabetes mellitus with complications                                                       & 0.325(0.377, 0.275) & 0.097 (0.127, 0.076) Diabetes mellitus without complication                                                     & 0.532(0.583, 0.484) & 0.233 (0.287, 0.196) Disorders of lipid metabolism                                                              & 0.492(0.531, 0.458) & 0.457 (0.509, 0.415) Essential hypertension                                                                     & 0.519(0.554, 0.482) & 0.450 (0.499, 0.406) Fluid and electrolyte disorders                                                            & 0.430(0.467, 0.390) & 0.377 (0.417, 0.340) Gastrointestinal hemorrhage                                                                & 0.476(0.552, 0.400) & 0.059 (0.082, 0.045) Hypertension with complications and secondary hypertension                                 & 0.528(0.578, 0.486) & 0.226 (0.273, 0.192) Other liver diseases                                                                       & 0.498(0.553, 0.440) & 0.141 (0.182, 0.112) Other lower respiratory disease                                                            & 0.535(0.592, 0.476) & 0.169 (0.227, 0.125) Other upper respiratory disease                                                            & 0.540(0.606, 0.470) & 0.112 (0.175, 0.081) Pleurisy; pneumothorax; pulmonary collapse                                                 & 0.496(0.563, 0.432) & 0.116 (0.155, 0.091) Pneumonia (except that caused by tuberculosis or sexually transmitted disease)             & 0.474(0.522, 0.425) & 0.202 (0.253, 0.166) Respiratory failure; insufficiency; arrest (adult)                                         & 0.488(0.531, 0.448) & 0.306 (0.354, 0.269) Septicemia (except in labor)                                                               & 0.534(0.578, 0.488) & 0.240 (0.297, 0.204) Shock                                                                                      & 0.542(0.587, 0.496) & 0.219 (0.270, 0.182) 


val  1   best mean auc :0.497 mean auprc 0.231 


                    CI AUROC (0.447, 0.548) CI AUPRC (0.197, 0.278) 


                     AUROC accute 0.491 mixed 0.482 chronic 0.521


                     AUROC accute CI (0.436, 0.545) mixed (0.434 , 0.531) chronic (0.477, 0.566)


                     AUPRC accute  0.190 mixed 0.217 chronic 0.315 


                     AUPRC accute CI  (0.159, 0.236) mixed (0.185,  0.260) chronic (0.275, 0.368) 


                    Acute and unspecified renal failure                                                        & 0.766(0.800, 0.730) & 0.634 (0.693, 0.581) Acute cerebrovascular disease                                                              & 0.773(0.837, 0.703) & 0.217 (0.331, 0.155) Acute myocardial infarction                                                                & 0.723(0.774, 0.672) & 0.200 (0.287, 0.139) Cardiac dysrhythmias                                                                       & 0.608(0.647, 0.570) & 0.432 (0.490, 0.381) Chronic kidney disease                                                                     & 0.706(0.748, 0.668) & 0.379 (0.453, 0.325) Chronic obstructive pulmonary disease and bronchiectasis                                   & 0.657(0.698, 0.614) & 0.300 (0.366, 0.242) Complications of surgical procedures or medical care                                       & 0.577(0.622, 0.529) & 0.287 (0.352, 0.237) Conduction disorders                                                                       & 0.647(0.692, 0.594) & 0.184 (0.244, 0.142) Congestive heart failure; nonhypertensive                                                  & 0.686(0.720, 0.650) & 0.475 (0.539, 0.425) Coronary atherosclerosis and other heart disease                                           & 0.699(0.735, 0.661) & 0.517 (0.583, 0.459) Diabetes mellitus with complications                                                       & 0.857(0.890, 0.826) & 0.437 (0.537, 0.355) Diabetes mellitus without complication                                                     & 0.709(0.747, 0.672) & 0.327 (0.396, 0.278) Disorders of lipid metabolism                                                              & 0.677(0.707, 0.640) & 0.636 (0.684, 0.585) Essential hypertension                                                                     & 0.591(0.628, 0.552) & 0.537 (0.591, 0.490) Fluid and electrolyte disorders                                                            & 0.732(0.767, 0.699) & 0.668 (0.720, 0.612) Gastrointestinal hemorrhage                                                                & 0.636(0.703, 0.572) & 0.093 (0.148, 0.067) Hypertension with complications and secondary hypertension                                 & 0.697(0.738, 0.656) & 0.342 (0.411, 0.291) Other liver diseases                                                                       & 0.691(0.740, 0.639) & 0.251 (0.324, 0.203) Other lower respiratory disease                                                            & 0.618(0.671, 0.568) & 0.181 (0.237, 0.142) Other upper respiratory disease                                                            & 0.709(0.772, 0.644) & 0.224 (0.326, 0.161) Pleurisy; pneumothorax; pulmonary collapse                                                 & 0.610(0.667, 0.552) & 0.162 (0.226, 0.120) Pneumonia (except that caused by tuberculosis or sexually transmitted disease)             & 0.739(0.777, 0.697) & 0.409 (0.486, 0.341) Respiratory failure; insufficiency; arrest (adult)                                         & 0.833(0.861, 0.805) & 0.668 (0.726, 0.609) Septicemia (except in labor)                                                               & 0.842(0.870, 0.810) & 0.573 (0.647, 0.503) Shock                                                                                      & 0.863(0.888, 0.834) & 0.614 (0.685, 0.540) 


val  2   best mean auc :0.706 mean auprc 0.390 


                    CI AUROC (0.662, 0.748) CI AUPRC (0.335, 0.459) 


                     AUROC accute 0.725 mixed 0.698 chronic 0.677


                     AUROC accute CI (0.678, 0.770) mixed (0.656 , 0.738) chronic (0.638, 0.714)


                     AUPRC accute  0.379 mixed 0.356 chronic 0.434 


                     AUPRC accute CI  (0.324, 0.451) mixed (0.301,  0.427) chronic (0.381, 0.498) 


                    Acute and unspecified renal failure                                                        & 0.466(0.507, 0.427) & 0.317 (0.364, 0.275) Acute cerebrovascular disease                                                              & 0.454(0.525, 0.384) & 0.063 (0.106, 0.046) Acute myocardial infarction                                                                & 0.450(0.518, 0.384) & 0.078 (0.107, 0.060) Cardiac dysrhythmias                                                                       & 0.553(0.595, 0.514) & 0.388 (0.445, 0.343) Chronic kidney disease                                                                     & 0.492(0.540, 0.444) & 0.246 (0.300, 0.209) Chronic obstructive pulmonary disease and bronchiectasis                                   & 0.529(0.578, 0.474) & 0.213 (0.269, 0.177) Complications of surgical procedures or medical care                                       & 0.492(0.538, 0.444) & 0.218 (0.261, 0.185) Conduction disorders                                                                       & 0.514(0.568, 0.461) & 0.117 (0.152, 0.096) Congestive heart failure; nonhypertensive                                                  & 0.519(0.559, 0.477) & 0.341 (0.392, 0.296) Coronary atherosclerosis and other heart disease                                           & 0.553(0.595, 0.511) & 0.382 (0.438, 0.333) Diabetes mellitus with complications                                                       & 0.325(0.377, 0.275) & 0.097 (0.127, 0.076) Diabetes mellitus without complication                                                     & 0.532(0.583, 0.484) & 0.233 (0.287, 0.196) Disorders of lipid metabolism                                                              & 0.492(0.531, 0.458) & 0.457 (0.509, 0.415) Essential hypertension                                                                     & 0.519(0.554, 0.482) & 0.450 (0.499, 0.406) Fluid and electrolyte disorders                                                            & 0.430(0.467, 0.390) & 0.377 (0.417, 0.340) Gastrointestinal hemorrhage                                                                & 0.476(0.552, 0.400) & 0.059 (0.082, 0.045) Hypertension with complications and secondary hypertension                                 & 0.528(0.578, 0.486) & 0.226 (0.273, 0.192) Other liver diseases                                                                       & 0.498(0.553, 0.440) & 0.141 (0.182, 0.112) Other lower respiratory disease                                                            & 0.535(0.592, 0.476) & 0.169 (0.227, 0.125) Other upper respiratory disease                                                            & 0.540(0.606, 0.470) & 0.112 (0.175, 0.081) Pleurisy; pneumothorax; pulmonary collapse                                                 & 0.496(0.563, 0.432) & 0.116 (0.155, 0.091) Pneumonia (except that caused by tuberculosis or sexually transmitted disease)             & 0.474(0.522, 0.425) & 0.202 (0.253, 0.166) Respiratory failure; insufficiency; arrest (adult)                                         & 0.488(0.531, 0.448) & 0.306 (0.354, 0.269) Septicemia (except in labor)                                                               & 0.534(0.578, 0.488) & 0.240 (0.297, 0.204) Shock                                                                                      & 0.542(0.587, 0.496) & 0.219 (0.270, 0.182) 


val  1   best mean auc :0.497 mean auprc 0.231 


                    CI AUROC (0.447, 0.548) CI AUPRC (0.197, 0.278) 


                     AUROC accute 0.491 mixed 0.482 chronic 0.521


                     AUROC accute CI (0.436, 0.545) mixed (0.434 , 0.531) chronic (0.477, 0.566)


                     AUPRC accute  0.190 mixed 0.217 chronic 0.315 


                     AUPRC accute CI  (0.159, 0.236) mixed (0.185,  0.260) chronic (0.275, 0.368) 


                    Acute and unspecified renal failure                                                        & 0.759(0.794, 0.724) & 0.613 (0.678, 0.555) Acute cerebrovascular disease                                                              & 0.778(0.842, 0.708) & 0.218 (0.336, 0.158) Acute myocardial infarction                                                                & 0.732(0.783, 0.681) & 0.213 (0.294, 0.145) Cardiac dysrhythmias                                                                       & 0.610(0.648, 0.572) & 0.438 (0.498, 0.385) Chronic kidney disease                                                                     & 0.702(0.744, 0.663) & 0.378 (0.449, 0.325) Chronic obstructive pulmonary disease and bronchiectasis                                   & 0.662(0.702, 0.617) & 0.284 (0.351, 0.235) Complications of surgical procedures or medical care                                       & 0.588(0.633, 0.541) & 0.296 (0.361, 0.248) Conduction disorders                                                                       & 0.665(0.714, 0.611) & 0.210 (0.284, 0.158) Congestive heart failure; nonhypertensive                                                  & 0.704(0.739, 0.668) & 0.507 (0.571, 0.455) Coronary atherosclerosis and other heart disease                                           & 0.695(0.734, 0.657) & 0.517 (0.582, 0.457) Diabetes mellitus with complications                                                       & 0.847(0.880, 0.813) & 0.388 (0.482, 0.316) Diabetes mellitus without complication                                                     & 0.707(0.744, 0.670) & 0.337 (0.405, 0.285) Disorders of lipid metabolism                                                              & 0.670(0.702, 0.632) & 0.626 (0.673, 0.572) Essential hypertension                                                                     & 0.586(0.624, 0.548) & 0.532 (0.585, 0.482) Fluid and electrolyte disorders                                                            & 0.729(0.763, 0.696) & 0.668 (0.717, 0.616) Gastrointestinal hemorrhage                                                                & 0.647(0.713, 0.577) & 0.110 (0.169, 0.071) Hypertension with complications and secondary hypertension                                 & 0.695(0.734, 0.653) & 0.350 (0.420, 0.296) Other liver diseases                                                                       & 0.687(0.736, 0.637) & 0.246 (0.318, 0.197) Other lower respiratory disease                                                            & 0.615(0.666, 0.565) & 0.180 (0.235, 0.140) Other upper respiratory disease                                                            & 0.715(0.776, 0.646) & 0.259 (0.359, 0.179) Pleurisy; pneumothorax; pulmonary collapse                                                 & 0.611(0.668, 0.551) & 0.172 (0.237, 0.126) Pneumonia (except that caused by tuberculosis or sexually transmitted disease)             & 0.732(0.773, 0.687) & 0.405 (0.483, 0.338) Respiratory failure; insufficiency; arrest (adult)                                         & 0.831(0.860, 0.803) & 0.663 (0.725, 0.605) Septicemia (except in labor)                                                               & 0.840(0.869, 0.810) & 0.561 (0.636, 0.487) Shock                                                                                      & 0.862(0.889, 0.833) & 0.618 (0.690, 0.541) 


val  2   best mean auc :0.707 mean auprc 0.391 


                    CI AUROC (0.663, 0.749) CI AUPRC (0.335, 0.462) 


                     AUROC accute 0.726 mixed 0.702 chronic 0.674


                     AUROC accute CI (0.679, 0.771) mixed (0.660 , 0.743) chronic (0.634, 0.712)


                     AUPRC accute  0.383 mixed 0.358 chronic 0.432 


                     AUPRC accute CI  (0.324, 0.456) mixed (0.302,  0.431) chronic (0.379, 0.495) 


                    Acute and unspecified renal failure                                                        & 0.466(0.507, 0.427) & 0.317 (0.364, 0.275) Acute cerebrovascular disease                                                              & 0.454(0.525, 0.384) & 0.063 (0.106, 0.046) Acute myocardial infarction                                                                & 0.450(0.518, 0.384) & 0.078 (0.107, 0.060) Cardiac dysrhythmias                                                                       & 0.553(0.595, 0.514) & 0.388 (0.445, 0.343) Chronic kidney disease                                                                     & 0.492(0.540, 0.444) & 0.246 (0.300, 0.209) Chronic obstructive pulmonary disease and bronchiectasis                                   & 0.529(0.578, 0.474) & 0.213 (0.269, 0.177) Complications of surgical procedures or medical care                                       & 0.492(0.538, 0.444) & 0.218 (0.261, 0.185) Conduction disorders                                                                       & 0.514(0.568, 0.461) & 0.117 (0.152, 0.096) Congestive heart failure; nonhypertensive                                                  & 0.519(0.559, 0.477) & 0.341 (0.392, 0.296) Coronary atherosclerosis and other heart disease                                           & 0.553(0.595, 0.511) & 0.382 (0.438, 0.333) Diabetes mellitus with complications                                                       & 0.325(0.377, 0.275) & 0.097 (0.127, 0.076) Diabetes mellitus without complication                                                     & 0.532(0.583, 0.484) & 0.233 (0.287, 0.196) Disorders of lipid metabolism                                                              & 0.492(0.531, 0.458) & 0.457 (0.509, 0.415) Essential hypertension                                                                     & 0.519(0.554, 0.482) & 0.450 (0.499, 0.406) Fluid and electrolyte disorders                                                            & 0.430(0.467, 0.390) & 0.377 (0.417, 0.340) Gastrointestinal hemorrhage                                                                & 0.476(0.552, 0.400) & 0.059 (0.082, 0.045) Hypertension with complications and secondary hypertension                                 & 0.528(0.578, 0.486) & 0.226 (0.273, 0.192) Other liver diseases                                                                       & 0.498(0.553, 0.440) & 0.141 (0.182, 0.112) Other lower respiratory disease                                                            & 0.535(0.592, 0.476) & 0.169 (0.227, 0.125) Other upper respiratory disease                                                            & 0.540(0.606, 0.470) & 0.112 (0.175, 0.081) Pleurisy; pneumothorax; pulmonary collapse                                                 & 0.496(0.563, 0.432) & 0.116 (0.155, 0.091) Pneumonia (except that caused by tuberculosis or sexually transmitted disease)             & 0.474(0.522, 0.425) & 0.202 (0.253, 0.166) Respiratory failure; insufficiency; arrest (adult)                                         & 0.488(0.531, 0.448) & 0.306 (0.354, 0.269) Septicemia (except in labor)                                                               & 0.534(0.578, 0.488) & 0.240 (0.297, 0.204) Shock                                                                                      & 0.542(0.587, 0.496) & 0.219 (0.270, 0.182) 


val  1   best mean auc :0.497 mean auprc 0.231 


                    CI AUROC (0.447, 0.548) CI AUPRC (0.197, 0.278) 


                     AUROC accute 0.491 mixed 0.482 chronic 0.521


                     AUROC accute CI (0.436, 0.545) mixed (0.434 , 0.531) chronic (0.477, 0.566)


                     AUPRC accute  0.190 mixed 0.217 chronic 0.315 


                     AUPRC accute CI  (0.159, 0.236) mixed (0.185,  0.260) chronic (0.275, 0.368) 


                    Acute and unspecified renal failure                                                        & 0.760(0.794, 0.726) & 0.612 (0.675, 0.555) Acute cerebrovascular disease                                                              & 0.769(0.835, 0.695) & 0.231 (0.349, 0.162) Acute myocardial infarction                                                                & 0.724(0.777, 0.671) & 0.198 (0.272, 0.137) Cardiac dysrhythmias                                                                       & 0.597(0.636, 0.558) & 0.421 (0.478, 0.371) Chronic kidney disease                                                                     & 0.705(0.745, 0.667) & 0.381 (0.452, 0.330) Chronic obstructive pulmonary disease and bronchiectasis                                   & 0.672(0.714, 0.628) & 0.306 (0.375, 0.249) Complications of surgical procedures or medical care                                       & 0.559(0.603, 0.510) & 0.253 (0.307, 0.211) Conduction disorders                                                                       & 0.650(0.700, 0.597) & 0.192 (0.258, 0.147) Congestive heart failure; nonhypertensive                                                  & 0.689(0.724, 0.652) & 0.494 (0.558, 0.439) Coronary atherosclerosis and other heart disease                                           & 0.698(0.735, 0.660) & 0.516 (0.582, 0.456) Diabetes mellitus with complications                                                       & 0.850(0.884, 0.816) & 0.395 (0.493, 0.323) Diabetes mellitus without complication                                                     & 0.722(0.760, 0.686) & 0.353 (0.424, 0.299) Disorders of lipid metabolism                                                              & 0.679(0.711, 0.644) & 0.631 (0.678, 0.576) Essential hypertension                                                                     & 0.597(0.633, 0.560) & 0.539 (0.592, 0.489) Fluid and electrolyte disorders                                                            & 0.728(0.762, 0.694) & 0.666 (0.717, 0.615) Gastrointestinal hemorrhage                                                                & 0.648(0.713, 0.581) & 0.097 (0.152, 0.069) Hypertension with complications and secondary hypertension                                 & 0.692(0.732, 0.650) & 0.339 (0.406, 0.288) Other liver diseases                                                                       & 0.683(0.730, 0.634) & 0.249 (0.327, 0.198) Other lower respiratory disease                                                            & 0.628(0.681, 0.578) & 0.190 (0.249, 0.147) Other upper respiratory disease                                                            & 0.711(0.772, 0.645) & 0.231 (0.333, 0.162) Pleurisy; pneumothorax; pulmonary collapse                                                 & 0.601(0.660, 0.543) & 0.172 (0.241, 0.122) Pneumonia (except that caused by tuberculosis or sexually transmitted disease)             & 0.735(0.774, 0.693) & 0.394 (0.472, 0.329) Respiratory failure; insufficiency; arrest (adult)                                         & 0.824(0.852, 0.797) & 0.654 (0.714, 0.595) Septicemia (except in labor)                                                               & 0.834(0.862, 0.801) & 0.551 (0.631, 0.477) Shock                                                                                      & 0.857(0.883, 0.826) & 0.610 (0.685, 0.531) 


val  2   best mean auc :0.704 mean auprc 0.387 


                    CI AUROC (0.660, 0.747) CI AUPRC (0.331, 0.457) 


                     AUROC accute 0.721 mixed 0.694 chronic 0.681


                     AUROC accute CI (0.674, 0.767) mixed (0.651 , 0.735) chronic (0.642, 0.718)


                     AUPRC accute  0.374 mixed 0.350 chronic 0.438 


                     AUPRC accute CI  (0.316, 0.446) mixed (0.296,  0.423) chronic (0.384, 0.501) 


                    Acute and unspecified renal failure                                                        & 0.767(0.797, 0.734) & 0.614 (0.675, 0.556) Acute cerebrovascular disease                                                              & 0.837(0.898, 0.768) & 0.388 (0.528, 0.285) Acute myocardial infarction                                                                & 0.780(0.824, 0.728) & 0.275 (0.377, 0.196) Cardiac dysrhythmias                                                                       & 0.641(0.676, 0.604) & 0.462 (0.519, 0.411) Chronic kidney disease                                                                     & 0.722(0.760, 0.685) & 0.411 (0.480, 0.355) Chronic obstructive pulmonary disease and bronchiectasis                                   & 0.690(0.732, 0.646) & 0.313 (0.386, 0.262) Complications of surgical procedures or medical care                                       & 0.619(0.666, 0.570) & 0.315 (0.385, 0.262) Conduction disorders                                                                       & 0.692(0.742, 0.638) & 0.233 (0.316, 0.175) Congestive heart failure; nonhypertensive                                                  & 0.734(0.768, 0.697) & 0.538 (0.605, 0.483) Coronary atherosclerosis and other heart disease                                           & 0.728(0.760, 0.696) & 0.539 (0.604, 0.482) Diabetes mellitus with complications                                                       & 0.899(0.922, 0.873) & 0.586 (0.669, 0.498) Diabetes mellitus without complication                                                     & 0.762(0.798, 0.725) & 0.388 (0.465, 0.331) Disorders of lipid metabolism                                                              & 0.691(0.724, 0.656) & 0.649 (0.698, 0.597) Essential hypertension                                                                     & 0.620(0.657, 0.583) & 0.564 (0.620, 0.511) Fluid and electrolyte disorders                                                            & 0.734(0.767, 0.700) & 0.658 (0.713, 0.603) Gastrointestinal hemorrhage                                                                & 0.684(0.739, 0.629) & 0.117 (0.178, 0.080) Hypertension with complications and secondary hypertension                                 & 0.723(0.761, 0.680) & 0.389 (0.463, 0.330) Other liver diseases                                                                       & 0.716(0.762, 0.669) & 0.268 (0.339, 0.215) Other lower respiratory disease                                                            & 0.620(0.681, 0.568) & 0.184 (0.247, 0.146) Other upper respiratory disease                                                            & 0.742(0.803, 0.681) & 0.295 (0.403, 0.203) Pleurisy; pneumothorax; pulmonary collapse                                                 & 0.622(0.670, 0.565) & 0.171 (0.232, 0.130) Pneumonia (except that caused by tuberculosis or sexually transmitted disease)             & 0.745(0.783, 0.707) & 0.422 (0.502, 0.353) Respiratory failure; insufficiency; arrest (adult)                                         & 0.830(0.857, 0.801) & 0.664 (0.723, 0.604) Septicemia (except in labor)                                                               & 0.854(0.880, 0.827) & 0.594 (0.668, 0.525) Shock                                                                                      & 0.873(0.899, 0.845) & 0.616 (0.690, 0.542) 


val  3   best mean auc :0.733 mean auprc 0.426 


                    CI AUROC (0.691, 0.773) CI AUPRC (0.365, 0.499) 


                     AUROC accute 0.747 mixed 0.736 chronic 0.705


                     AUROC accute CI (0.702, 0.789) mixed (0.696 , 0.774) chronic (0.667, 0.742)


                     AUPRC accute  0.409 mixed 0.417 chronic 0.465 


                     AUPRC accute CI  (0.345, 0.486) mixed (0.356,  0.490) chronic (0.410, 0.531) 


                    Acute and unspecified renal failure                                                        & 0.779(0.809, 0.747) & 0.634 (0.694, 0.574) Acute cerebrovascular disease                                                              & 0.867(0.916, 0.808) & 0.469 (0.611, 0.347) Acute myocardial infarction                                                                & 0.784(0.826, 0.736) & 0.290 (0.392, 0.202) Cardiac dysrhythmias                                                                       & 0.637(0.671, 0.598) & 0.457 (0.515, 0.405) Chronic kidney disease                                                                     & 0.736(0.773, 0.696) & 0.428 (0.499, 0.370) Chronic obstructive pulmonary disease and bronchiectasis                                   & 0.711(0.752, 0.665) & 0.373 (0.449, 0.309) Complications of surgical procedures or medical care                                       & 0.627(0.671, 0.583) & 0.349 (0.417, 0.296) Conduction disorders                                                                       & 0.704(0.752, 0.654) & 0.238 (0.321, 0.185) Congestive heart failure; nonhypertensive                                                  & 0.753(0.783, 0.721) & 0.566 (0.628, 0.506) Coronary atherosclerosis and other heart disease                                           & 0.735(0.771, 0.703) & 0.546 (0.606, 0.486) Diabetes mellitus with complications                                                       & 0.912(0.934, 0.888) & 0.619 (0.707, 0.533) Diabetes mellitus without complication                                                     & 0.774(0.810, 0.736) & 0.416 (0.489, 0.357) Disorders of lipid metabolism                                                              & 0.701(0.733, 0.667) & 0.656 (0.707, 0.608) Essential hypertension                                                                     & 0.629(0.664, 0.593) & 0.565 (0.616, 0.514) Fluid and electrolyte disorders                                                            & 0.740(0.772, 0.706) & 0.665 (0.717, 0.613) Gastrointestinal hemorrhage                                                                & 0.682(0.738, 0.622) & 0.115 (0.182, 0.077) Hypertension with complications and secondary hypertension                                 & 0.735(0.775, 0.693) & 0.413 (0.492, 0.345) Other liver diseases                                                                       & 0.724(0.768, 0.675) & 0.271 (0.348, 0.218) Other lower respiratory disease                                                            & 0.623(0.675, 0.569) & 0.200 (0.276, 0.154) Other upper respiratory disease                                                            & 0.757(0.813, 0.698) & 0.281 (0.401, 0.202) Pleurisy; pneumothorax; pulmonary collapse                                                 & 0.643(0.696, 0.582) & 0.187 (0.258, 0.139) Pneumonia (except that caused by tuberculosis or sexually transmitted disease)             & 0.751(0.785, 0.712) & 0.409 (0.488, 0.341) Respiratory failure; insufficiency; arrest (adult)                                         & 0.835(0.865, 0.808) & 0.674 (0.741, 0.615) Septicemia (except in labor)                                                               & 0.854(0.879, 0.825) & 0.585 (0.666, 0.508) Shock                                                                                      & 0.876(0.901, 0.851) & 0.631 (0.703, 0.559) 


val  4   best mean auc :0.743 mean auprc 0.441 


                    CI AUROC (0.701, 0.781) CI AUPRC (0.379, 0.517) 


                     AUROC accute 0.755 mixed 0.746 chronic 0.717


                     AUROC accute CI (0.711, 0.796) mixed (0.707 , 0.782) chronic (0.679, 0.754)


                     AUPRC accute  0.422 mixed 0.430 chronic 0.485 


                     AUPRC accute CI  (0.356, 0.504) mixed (0.370,  0.504) chronic (0.427, 0.551) 


                    Acute and unspecified renal failure                                                        & 0.771(0.802, 0.736) & 0.624 (0.684, 0.565) Acute cerebrovascular disease                                                              & 0.891(0.929, 0.842) & 0.489 (0.631, 0.364) Acute myocardial infarction                                                                & 0.796(0.839, 0.753) & 0.322 (0.424, 0.233) Cardiac dysrhythmias                                                                       & 0.649(0.686, 0.611) & 0.461 (0.521, 0.411) Chronic kidney disease                                                                     & 0.735(0.772, 0.697) & 0.421 (0.491, 0.364) Chronic obstructive pulmonary disease and bronchiectasis                                   & 0.715(0.754, 0.672) & 0.352 (0.428, 0.292) Complications of surgical procedures or medical care                                       & 0.645(0.691, 0.598) & 0.370 (0.443, 0.304) Conduction disorders                                                                       & 0.702(0.754, 0.651) & 0.236 (0.320, 0.181) Congestive heart failure; nonhypertensive                                                  & 0.766(0.797, 0.734) & 0.583 (0.645, 0.523) Coronary atherosclerosis and other heart disease                                           & 0.741(0.774, 0.706) & 0.561 (0.624, 0.502) Diabetes mellitus with complications                                                       & 0.912(0.936, 0.888) & 0.622 (0.710, 0.538) Diabetes mellitus without complication                                                     & 0.784(0.817, 0.750) & 0.433 (0.510, 0.372) Disorders of lipid metabolism                                                              & 0.701(0.735, 0.669) & 0.657 (0.706, 0.609) Essential hypertension                                                                     & 0.643(0.678, 0.604) & 0.574 (0.626, 0.525) Fluid and electrolyte disorders                                                            & 0.742(0.774, 0.705) & 0.669 (0.720, 0.612) Gastrointestinal hemorrhage                                                                & 0.695(0.748, 0.636) & 0.123 (0.203, 0.083) Hypertension with complications and secondary hypertension                                 & 0.736(0.772, 0.699) & 0.404 (0.480, 0.343) Other liver diseases                                                                       & 0.716(0.758, 0.670) & 0.279 (0.360, 0.221) Other lower respiratory disease                                                            & 0.614(0.666, 0.559) & 0.208 (0.273, 0.156) Other upper respiratory disease                                                            & 0.765(0.818, 0.702) & 0.323 (0.438, 0.226) Pleurisy; pneumothorax; pulmonary collapse                                                 & 0.638(0.698, 0.582) & 0.187 (0.265, 0.141) Pneumonia (except that caused by tuberculosis or sexually transmitted disease)             & 0.751(0.787, 0.713) & 0.414 (0.494, 0.348) Respiratory failure; insufficiency; arrest (adult)                                         & 0.838(0.865, 0.811) & 0.684 (0.743, 0.629) Septicemia (except in labor)                                                               & 0.853(0.881, 0.825) & 0.591 (0.674, 0.520) Shock                                                                                      & 0.879(0.902, 0.852) & 0.628 (0.698, 0.555) 


val  5   best mean auc :0.747 mean auprc 0.449 


                    CI AUROC (0.707, 0.785) CI AUPRC (0.385, 0.524) 


                     AUROC accute 0.760 mixed 0.749 chronic 0.722


                     AUROC accute CI (0.716, 0.800) mixed (0.711 , 0.786) chronic (0.685, 0.758)


                     AUPRC accute  0.433 mixed 0.436 chronic 0.486 


                     AUPRC accute CI  (0.364, 0.515) mixed (0.375,  0.511) chronic (0.430, 0.552) 


                    Acute and unspecified renal failure                                                        & 0.770(0.800, 0.736) & 0.625 (0.684, 0.564) Acute cerebrovascular disease                                                              & 0.902(0.936, 0.860) & 0.470 (0.611, 0.346) Acute myocardial infarction                                                                & 0.798(0.839, 0.748) & 0.298 (0.409, 0.213) Cardiac dysrhythmias                                                                       & 0.645(0.683, 0.609) & 0.462 (0.519, 0.411) Chronic kidney disease                                                                     & 0.738(0.772, 0.699) & 0.427 (0.497, 0.366) Chronic obstructive pulmonary disease and bronchiectasis                                   & 0.719(0.760, 0.676) & 0.358 (0.430, 0.297) Complications of surgical procedures or medical care                                       & 0.650(0.695, 0.605) & 0.365 (0.439, 0.307) Conduction disorders                                                                       & 0.704(0.757, 0.652) & 0.233 (0.308, 0.179) Congestive heart failure; nonhypertensive                                                  & 0.769(0.799, 0.735) & 0.598 (0.658, 0.537) Coronary atherosclerosis and other heart disease                                           & 0.741(0.772, 0.709) & 0.558 (0.625, 0.499) Diabetes mellitus with complications                                                       & 0.919(0.939, 0.897) & 0.636 (0.719, 0.544) Diabetes mellitus without complication                                                     & 0.786(0.822, 0.749) & 0.435 (0.515, 0.371) Disorders of lipid metabolism                                                              & 0.705(0.737, 0.671) & 0.663 (0.713, 0.616) Essential hypertension                                                                     & 0.646(0.681, 0.608) & 0.581 (0.635, 0.530) Fluid and electrolyte disorders                                                            & 0.741(0.773, 0.714) & 0.667 (0.718, 0.615) Gastrointestinal hemorrhage                                                                & 0.704(0.757, 0.651) & 0.133 (0.201, 0.084) Hypertension with complications and secondary hypertension                                 & 0.739(0.777, 0.699) & 0.414 (0.487, 0.349) Other liver diseases                                                                       & 0.720(0.764, 0.676) & 0.282 (0.353, 0.222) Other lower respiratory disease                                                            & 0.628(0.677, 0.576) & 0.212 (0.283, 0.162) Other upper respiratory disease                                                            & 0.774(0.828, 0.715) & 0.320 (0.431, 0.227) Pleurisy; pneumothorax; pulmonary collapse                                                 & 0.632(0.691, 0.572) & 0.182 (0.254, 0.138) Pneumonia (except that caused by tuberculosis or sexually transmitted disease)             & 0.752(0.788, 0.709) & 0.425 (0.505, 0.355) Respiratory failure; insufficiency; arrest (adult)                                         & 0.841(0.870, 0.812) & 0.681 (0.748, 0.621) Septicemia (except in labor)                                                               & 0.852(0.879, 0.823) & 0.597 (0.673, 0.528) Shock                                                                                      & 0.880(0.905, 0.852) & 0.618 (0.690, 0.543) 


val  6   best mean auc :0.750 mean auprc 0.450 


                    CI AUROC (0.710, 0.788) CI AUPRC (0.385, 0.524) 


                     AUROC accute 0.763 mixed 0.752 chronic 0.725


                     AUROC accute CI (0.721, 0.803) mixed (0.714 , 0.789) chronic (0.687, 0.760)


                     AUPRC accute  0.430 mixed 0.442 chronic 0.491 


                     AUPRC accute CI  (0.362, 0.511) mixed (0.379,  0.511) chronic (0.433, 0.558) 


                    Acute and unspecified renal failure                                                        & 0.771(0.802, 0.737) & 0.628 (0.685, 0.566) Acute cerebrovascular disease                                                              & 0.914(0.948, 0.879) & 0.510 (0.658, 0.388) Acute myocardial infarction                                                                & 0.803(0.846, 0.760) & 0.283 (0.393, 0.209) Cardiac dysrhythmias                                                                       & 0.650(0.687, 0.613) & 0.465 (0.524, 0.413) Chronic kidney disease                                                                     & 0.739(0.774, 0.703) & 0.435 (0.504, 0.372) Chronic obstructive pulmonary disease and bronchiectasis                                   & 0.729(0.771, 0.687) & 0.394 (0.473, 0.320) Complications of surgical procedures or medical care                                       & 0.656(0.702, 0.607) & 0.386 (0.458, 0.320) Conduction disorders                                                                       & 0.701(0.751, 0.653) & 0.240 (0.322, 0.186) Congestive heart failure; nonhypertensive                                                  & 0.776(0.806, 0.744) & 0.599 (0.660, 0.534) Coronary atherosclerosis and other heart disease                                           & 0.744(0.777, 0.712) & 0.552 (0.618, 0.499) Diabetes mellitus with complications                                                       & 0.919(0.939, 0.896) & 0.635 (0.722, 0.542) Diabetes mellitus without complication                                                     & 0.774(0.808, 0.741) & 0.431 (0.506, 0.369) Disorders of lipid metabolism                                                              & 0.709(0.743, 0.676) & 0.665 (0.718, 0.616) Essential hypertension                                                                     & 0.644(0.678, 0.606) & 0.574 (0.624, 0.525) Fluid and electrolyte disorders                                                            & 0.740(0.771, 0.710) & 0.665 (0.720, 0.619) Gastrointestinal hemorrhage                                                                & 0.708(0.768, 0.644) & 0.136 (0.216, 0.086) Hypertension with complications and secondary hypertension                                 & 0.742(0.781, 0.706) & 0.428 (0.500, 0.357) Other liver diseases                                                                       & 0.717(0.761, 0.669) & 0.281 (0.356, 0.226) Other lower respiratory disease                                                            & 0.601(0.655, 0.544) & 0.198 (0.267, 0.150) Other upper respiratory disease                                                            & 0.779(0.833, 0.722) & 0.319 (0.431, 0.227) Pleurisy; pneumothorax; pulmonary collapse                                                 & 0.631(0.686, 0.567) & 0.181 (0.250, 0.137) Pneumonia (except that caused by tuberculosis or sexually transmitted disease)             & 0.757(0.796, 0.721) & 0.434 (0.514, 0.362) Respiratory failure; insufficiency; arrest (adult)                                         & 0.838(0.866, 0.811) & 0.682 (0.739, 0.625) Septicemia (except in labor)                                                               & 0.855(0.881, 0.827) & 0.602 (0.678, 0.530) Shock                                                                                      & 0.881(0.906, 0.854) & 0.629 (0.706, 0.556) 


val  7   best mean auc :0.751 mean auprc 0.454 


                    CI AUROC (0.712, 0.789) CI AUPRC (0.389, 0.530) 


                     AUROC accute 0.764 mixed 0.752 chronic 0.726


                     AUROC accute CI (0.722, 0.805) mixed (0.715 , 0.789) chronic (0.690, 0.762)


                     AUPRC accute  0.435 mixed 0.444 chronic 0.497 


                     AUPRC accute CI  (0.367, 0.516) mixed (0.380,  0.517) chronic (0.437, 0.563) 


                    Acute and unspecified renal failure                                                        & 0.775(0.808, 0.742) & 0.629 (0.686, 0.567) Acute cerebrovascular disease                                                              & 0.923(0.950, 0.892) & 0.495 (0.656, 0.375) Acute myocardial infarction                                                                & 0.798(0.842, 0.751) & 0.285 (0.401, 0.205) Cardiac dysrhythmias                                                                       & 0.654(0.688, 0.613) & 0.471 (0.531, 0.419) Chronic kidney disease                                                                     & 0.738(0.775, 0.700) & 0.421 (0.492, 0.363) Chronic obstructive pulmonary disease and bronchiectasis                                   & 0.711(0.752, 0.670) & 0.347 (0.425, 0.292) Complications of surgical procedures or medical care                                       & 0.658(0.702, 0.614) & 0.379 (0.459, 0.316) Conduction disorders                                                                       & 0.708(0.754, 0.659) & 0.244 (0.322, 0.178) Congestive heart failure; nonhypertensive                                                  & 0.777(0.808, 0.743) & 0.603 (0.669, 0.542) Coronary atherosclerosis and other heart disease                                           & 0.742(0.775, 0.707) & 0.561 (0.626, 0.504) Diabetes mellitus with complications                                                       & 0.917(0.939, 0.895) & 0.638 (0.726, 0.548) Diabetes mellitus without complication                                                     & 0.775(0.808, 0.740) & 0.423 (0.499, 0.360) Disorders of lipid metabolism                                                              & 0.703(0.738, 0.671) & 0.662 (0.714, 0.616) Essential hypertension                                                                     & 0.641(0.676, 0.604) & 0.575 (0.625, 0.523) Fluid and electrolyte disorders                                                            & 0.740(0.770, 0.710) & 0.675 (0.721, 0.625) Gastrointestinal hemorrhage                                                                & 0.698(0.755, 0.640) & 0.117 (0.188, 0.081) Hypertension with complications and secondary hypertension                                 & 0.742(0.779, 0.705) & 0.409 (0.481, 0.348) Other liver diseases                                                                       & 0.717(0.761, 0.669) & 0.284 (0.363, 0.226) Other lower respiratory disease                                                            & 0.617(0.674, 0.564) & 0.214 (0.288, 0.162) Other upper respiratory disease                                                            & 0.781(0.839, 0.722) & 0.318 (0.426, 0.232) Pleurisy; pneumothorax; pulmonary collapse                                                 & 0.647(0.706, 0.587) & 0.194 (0.272, 0.145) Pneumonia (except that caused by tuberculosis or sexually transmitted disease)             & 0.757(0.797, 0.718) & 0.448 (0.522, 0.375) Respiratory failure; insufficiency; arrest (adult)                                         & 0.843(0.869, 0.815) & 0.686 (0.747, 0.627) Septicemia (except in labor)                                                               & 0.856(0.882, 0.827) & 0.609 (0.685, 0.538) Shock                                                                                      & 0.880(0.904, 0.852) & 0.633 (0.706, 0.562) 


val  8   best mean auc :0.752 mean auprc 0.453 


                    CI AUROC (0.712, 0.790) CI AUPRC (0.389, 0.529) 


                     AUROC accute 0.767 mixed 0.755 chronic 0.722


                     AUROC accute CI (0.726, 0.808) mixed (0.716 , 0.790) chronic (0.685, 0.757)


                     AUPRC accute  0.437 mixed 0.448 chronic 0.486 


                     AUPRC accute CI  (0.370, 0.520) mixed (0.382,  0.522) chronic (0.429, 0.552) 


                    


val  9   mean auc :0.750205 mean auprc 0.452065


 


val  10  mean auc :0.751233 mean auprc 0.452861


 Acute and unspecified renal failure                                                        & 0.773(0.804, 0.740) & 0.628 (0.691, 0.572) Acute cerebrovascular disease                                                              & 0.917(0.948, 0.879) & 0.509 (0.651, 0.375) Acute myocardial infarction                                                                & 0.800(0.846, 0.751) & 0.277 (0.379, 0.205) Cardiac dysrhythmias                                                                       & 0.648(0.683, 0.607) & 0.468 (0.525, 0.414) Chronic kidney disease                                                                     & 0.734(0.770, 0.694) & 0.419 (0.489, 0.357) Chronic obstructive pulmonary disease and bronchiectasis                                   & 0.730(0.769, 0.693) & 0.381 (0.459, 0.317) Complications of surgical procedures or medical care                                       & 0.665(0.709, 0.622) & 0.385 (0.455, 0.327) Conduction disorders                                                                       & 0.709(0.760, 0.666) & 0.251 (0.327, 0.187) Congestive heart failure; nonhypertensive                                                  & 0.772(0.805, 0.739) & 0.587 (0.652, 0.530) Coronary atherosclerosis and other heart disease                                           & 0.742(0.776, 0.708) & 0.563 (0.631, 0.506) Diabetes mellitus with complications                                                       & 0.919(0.941, 0.894) & 0.644 (0.727, 0.556) Diabetes mellitus without complication                                                     & 0.785(0.822, 0.751) & 0.446 (0.529, 0.377) Disorders of lipid metabolism                                                              & 0.705(0.738, 0.671) & 0.664 (0.713, 0.612) Essential hypertension                                                                     & 0.638(0.672, 0.601) & 0.582 (0.635, 0.530) Fluid and electrolyte disorders                                                            & 0.744(0.777, 0.713) & 0.674 (0.727, 0.627) Gastrointestinal hemorrhage                                                                & 0.721(0.777, 0.664) & 0.117 (0.169, 0.086) Hypertension with complications and secondary hypertension                                 & 0.738(0.773, 0.700) & 0.409 (0.486, 0.349) Other liver diseases                                                                       & 0.722(0.766, 0.675) & 0.294 (0.377, 0.235) Other lower respiratory disease                                                            & 0.632(0.685, 0.581) & 0.211 (0.281, 0.161) Other upper respiratory disease                                                            & 0.772(0.828, 0.716) & 0.305 (0.417, 0.218) Pleurisy; pneumothorax; pulmonary collapse                                                 & 0.660(0.715, 0.602) & 0.198 (0.273, 0.148) Pneumonia (except that caused by tuberculosis or sexually transmitted disease)             & 0.769(0.803, 0.732) & 0.440 (0.515, 0.368) Respiratory failure; insufficiency; arrest (adult)                                         & 0.841(0.865, 0.811) & 0.676 (0.737, 0.614) Septicemia (except in labor)                                                               & 0.854(0.882, 0.828) & 0.602 (0.683, 0.532) Shock                                                                                      & 0.883(0.907, 0.856) & 0.629 (0.705, 0.555) 


val  11  best mean auc :0.755 mean auprc 0.454 


                    CI AUROC (0.716, 0.793) CI AUPRC (0.390, 0.529) 


                     AUROC accute 0.771 mixed 0.754 chronic 0.725


                     AUROC accute CI (0.730, 0.811) mixed (0.716 , 0.791) chronic (0.688, 0.760)


                     AUPRC accute  0.435 mixed 0.449 chronic 0.495 


                     AUPRC accute CI  (0.368, 0.514) mixed (0.384,  0.522) chronic (0.436, 0.563) 


                    


val  12  mean auc :0.752851 mean auprc 0.453170


 


val  13  mean auc :0.752415 mean auprc 0.453262


 


val  14  mean auc :0.752453 mean auprc 0.455548


 


val  15  mean auc :0.753543 mean auprc 0.456234


 


val  16  mean auc :0.751449 mean auprc 0.455424


 


val  17  mean auc :0.751454 mean auprc 0.453968


 


val  18  mean auc :0.751535 mean auprc 0.456075


 


val  19  mean auc :0.752269 mean auprc 0.457689


 


val  20  mean auc :0.751670 mean auprc 0.457227


 


val  21  mean auc :0.752861 mean auprc 0.456120


 


val  22  mean auc :0.750461 mean auprc 0.455028


 


val  23  mean auc :0.749390 mean auprc 0.453079


 


val  24  mean auc :0.749022 mean auprc 0.453088


 


val  25  mean auc :0.749079 mean auprc 0.451885


 


val  26  mean auc :0.748112 mean auprc 0.450889


 Acute and unspecified renal failure                                                        & 0.773(0.804, 0.740) & 0.628 (0.691, 0.572) Acute cerebrovascular disease                                                              & 0.917(0.948, 0.879) & 0.509 (0.651, 0.375) Acute myocardial infarction                                                                & 0.800(0.846, 0.751) & 0.277 (0.379, 0.205) Cardiac dysrhythmias                                                                       & 0.648(0.683, 0.607) & 0.468 (0.525, 0.414) Chronic kidney disease                                                                     & 0.734(0.770, 0.694) & 0.419 (0.489, 0.357) Chronic obstructive pulmonary disease and bronchiectasis                                   & 0.730(0.769, 0.693) & 0.381 (0.459, 0.317) Complications of surgical procedures or medical care                                       & 0.665(0.709, 0.622) & 0.385 (0.455, 0.327) Conduction disorders                                                                       & 0.709(0.760, 0.666) & 0.251 (0.327, 0.187) Congestive heart failure; nonhypertensive                                                  & 0.772(0.805, 0.739) & 0.587 (0.652, 0.530) Coronary atherosclerosis and other heart disease                                           & 0.742(0.776, 0.708) & 0.563 (0.631, 0.506) Diabetes mellitus with complications                                                       & 0.919(0.941, 0.894) & 0.644 (0.727, 0.556) Diabetes mellitus without complication                                                     & 0.785(0.822, 0.751) & 0.446 (0.529, 0.377) Disorders of lipid metabolism                                                              & 0.705(0.738, 0.671) & 0.664 (0.713, 0.612) Essential hypertension                                                                     & 0.638(0.672, 0.601) & 0.582 (0.635, 0.530) Fluid and electrolyte disorders                                                            & 0.744(0.777, 0.713) & 0.674 (0.727, 0.627) Gastrointestinal hemorrhage                                                                & 0.721(0.777, 0.664) & 0.117 (0.169, 0.086) Hypertension with complications and secondary hypertension                                 & 0.738(0.773, 0.700) & 0.409 (0.486, 0.349) Other liver diseases                                                                       & 0.722(0.766, 0.675) & 0.294 (0.377, 0.235) Other lower respiratory disease                                                            & 0.632(0.685, 0.581) & 0.211 (0.281, 0.161) Other upper respiratory disease                                                            & 0.772(0.828, 0.716) & 0.305 (0.417, 0.218) Pleurisy; pneumothorax; pulmonary collapse                                                 & 0.660(0.715, 0.602) & 0.198 (0.273, 0.148) Pneumonia (except that caused by tuberculosis or sexually transmitted disease)             & 0.769(0.803, 0.732) & 0.440 (0.515, 0.368) Respiratory failure; insufficiency; arrest (adult)                                         & 0.841(0.865, 0.811) & 0.676 (0.737, 0.614) Septicemia (except in labor)                                                               & 0.854(0.882, 0.828) & 0.602 (0.683, 0.532) Shock                                                                                      & 0.883(0.907, 0.856) & 0.629 (0.705, 0.555) 


val  26  best mean auc :0.755 mean auprc 0.454 


                    CI AUROC (0.716, 0.793) CI AUPRC (0.390, 0.529) 


                     AUROC accute 0.771 mixed 0.754 chronic 0.725


                     AUROC accute CI (0.730, 0.811) mixed (0.716 , 0.791) chronic (0.688, 0.760)


                     AUPRC accute  0.435 mixed 0.449 chronic 0.495 


                     AUPRC accute CI  (0.368, 0.514) mixed (0.384,  0.522) chronic (0.436, 0.563) 


                    